<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFPasswordTableViewCell" id="KGk-i7-Jjw" customClass="PDFPasswordTableViewCell" customModule="ScanflowDocumentCapture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-07-s0r">
                        <rect key="frame" x="10" y="0.0" width="333" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Encryption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-9w-jmx">
                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-2F-gf1">
                                <rect key="frame" x="159.66666666666663" y="0.0" width="129.33333333333337" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Password"/>
                                <connections>
                                    <action selector="setPasswordTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DMp-bb-4hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-HR-vAC">
                                <rect key="frame" x="289" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rn7-HR-vAC" secondAttribute="height" multiplier="1:1" id="UBw-4X-yKt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="clearPassword:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Bj-CL-gI0"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sht-07-s0r" secondAttribute="trailing" id="95n-Kd-Nds"/>
                    <constraint firstItem="Sht-07-s0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FCQ-az-s82"/>
                    <constraint firstAttribute="bottom" secondItem="Sht-07-s0r" secondAttribute="bottom" id="bdX-2g-otL"/>
                    <constraint firstItem="Sht-07-s0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c3Q-y1-59U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clearButton" destination="rn7-HR-vAC" id="fgZ-5J-j5M"/>
                <outlet property="passwordButton" destination="ec5-2F-gf1" id="Xza-Zd-9yX"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
